# -----[Color Theme]-----
#include nord.conf

# -----[Fonts]-----
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 11.0

# -----[Keybinds]-----
map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
cursor_trail 1
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline
background_opacity 0.7

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty



# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
